{
  "profiles": {
//#if (SupportsWindowsPowerShell)
    "Windows PowerShell 5.1": {
      "commandName": "Executable",
      "executablePath": "powershell.exe",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "-NoLogo -NoProfile -NoExit -ExecutionPolicy Bypass -Command \"& { Import-Module -Force '$(ProjectDir)..\\__SourceName__\\bin\\Module\\$(Configuration)\\__SourceName__\\__SourceName__.psd1'; Get-SampleValue -InputObject 'debug' }\""
    }
//#if (SupportsPowerShellCore)
    ,
//#endif
//#endif
//#if (SupportsPowerShellCore)
    "PowerShell 7": {
      "commandName": "Executable",
      "executablePath": "pwsh.exe",
      "workingDirectory": "$(ProjectDir)",
      "commandLineArgs": "-NoLogo -NoProfile -NoExit -Command \"& { Import-Module -Force '$(ProjectDir)..\\__SourceName__\\bin\\Module\\$(Configuration)\\__SourceName__\\__SourceName__.psd1'; Get-SampleValue -InputObject 'debug' }\""
    }
//#endif
  }
}
